version: '3.8'

services:
    app:
        build:
            context: .
            dockerfile: .docker/backend.Dockerfile
        networks:
            - lan
        volumes:
            - .:/var/www/html
        depends_on:
            - database
    nginx:
        image: nginx:alpine
        ports:
            - "80:80"
        networks:
            - lan
        volumes:
            - ./public:/var/www/html/public
            - ./storage/app:/var/www/html/storage/app
            - .docker/default.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - app
            - database
    node:
        build:
            context: .
            dockerfile: .docker/node.Dockerfile
        tty: true
        ports:
            - "5173:5173"
        working_dir: /var/www/html
        networks:
            - lan
        volumes:
            - .:/var/www/html
    soketi:
        image: 'quay.io/soketi/soketi:latest-16-alpine'
        environment:
            SOKETI_DEBUG: '1'
            SOKETI_METRICS_SERVER_PORT: '9601'
        ports:
            - '${SOKETI_PORT:-6001}:6001'
            - '${SOKETI_METRICS_SERVER_PORT:-9601}:9601'
        networks:
            - lan
    database:
        image: postgres:15.4
        restart: unless-stopped
        ports:
            - "${DB_PORT:-5432}:5432"
        environment:
            PGPASSWORD: '${DB_PASSWORD:-root}'
            POSTGRES_DB: '${DB_DATABASE}'
            POSTGRES_USER: '${DB_USERNAME}'
            POSTGRES_PASSWORD: '${DB_PASSWORD:-root}'
        networks:
            - lan
        volumes:
            - pgsql-volume:/var/lib/postgresql/data
        healthcheck:
            test: [ "CMD", "pg_isready", "-q", "-d", "${DB_DATABASE}", "-U", "${DB_USERNAME}" ]
            retries: 3
            timeout: 5s
    mailpit:
        image: 'axllent/mailpit:latest'
        ports:
            - '${FORWARD_MAILPIT_PORT:-1025}:1025'
            - '${FORWARD_MAILPIT_DASHBOARD_PORT:-8025}:8025'
        networks:
            - lan
networks:
    lan:
        driver: bridge
volumes:
    pgsql-volume:
        driver: local
