{
    "texts": {
        "before_deleting_account": "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
        "before_deleting_account_password": "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
        "confirm_password": "This is a secure area of the application. Please confirm your password before continuing.",
        "email_unverified": "Your email address is unverified.",
        "ensure_password_secure": "Ensure your account is using a long, random password to stay secure.",
        "forgot_password": "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
        "profile_information": "Update your account's profile information and email address.",
        "re-send_verification_email": "Click here to re-send the verification email.",
        "sure_delete_account": "Are you sure you want to delete your account?",
        "verification_link_re-sent": "A new verification link has been sent to your email address.",
        "verification_link_sent": "A new verification link has been sent to the email address you provided during registration.",
        "verify_your_email": "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another."
    }
}
