{
    "Action": "Действие",
    "Already registered?": "Уже зарегистрированы?",
    "Apply": "Применить",
    "Article": "Материал",
    "Article group": "Группа материалов",
    "Cancel": "Отменить",
    "Close": "Закрыть",
    "Confirm": "Подтвердить",
    "Confirm Password": "Подтвердите пароль",
    "Content": "Контент",
    "Create": "Создать",
    "Created at": "Создан",
    "Creating": "Создание",
    "Current Password": "Текущий пароль",
    "Delete": "Удалить",
    "Delete account": "Удалить учетную запись",
    "Description": "Описание",
    "Document": "Документ",
    "Document group": "Группа документов",
    "Document groups": "Группы документов",
    "Documents": "Документы",
    "Editing": "Редактирование",
    "Email": "Электронная почта",
    "Email Verification": "Проверка электронной почты",
    "Email password reset link": "Ссылка для сброса пароля электронной почты",
    "External link": "Внешняя ссылка",
    "Forgot Password": "Забыли пароль",
    "Forgot your password?": "Забыли свой пароль?",
    "Group": "Группа",
    "Groups": "Группы",
    "Index page": "Индексная страница",
    "Link": "Ссылка",
    "Log in": "Войти",
    "Log out": "Выйти",
    "Management": "Управление",
    "Menu": "Меню",
    "Name": "Имя",
    "New": "Новый",
    "New password": "Новый пароль",
    "Object": "Объект",
    "Order": "Порядок",
    "Password": "Пароль",
    "Permission": "Разрешение",
    "Permissions": "Разрешения",
    "Profile": "Профиль",
    "Profile information": "Информация профиля",
    "Register": "Зарегистрироваться",
    "Registration": "Регистрация",
    "Remember me": "Запомнить меня",
    "Resend verification email": "Повторно отправьте электронное письмо с подтверждением",
    "Reset Password": "Сброс пароля",
    "Review": "Просмотр",
    "Role": "Роль",
    "Roles": "Роли",
    "Routes": "Маршруты",
    "Save": "Сохранить",
    "Saved": "Сохранён",
    "Security": "Безопастность",
    "Select a value": "Выберите значение",
    "Source": "Источник",
    "System": "Система",
    "Systemic": "Системный",
    "Target": "Цель",
    "Title": "Заголовок",
    "Type": "Тип",
    "Update password": "Обновить пароль",
    "Updated at": "Обновлён",
    "User": "Пользователь",
    "Users": "Пользователи",
    "Welcome": "Добро пожаловать",
    "texts": {
        "before_deleting_account": "Как только ваша учетная запись будет удалена, все ее ресурсы и данные будут удалены безвозвратно. Прежде чем удалить свою учетную запись, пожалуйста, загрузите любые данные или информацию, которые вы хотите сохранить.",
        "before_deleting_account_password": "Как только ваша учетная запись будет удалена, все ее ресурсы и данные будут удалены безвозвратно. Пожалуйста, введите свой пароль, чтобы подтвердить, что вы хотите окончательно удалить свою учетную запись.",
        "confirm_password": "Это защищенная область приложения. Пожалуйста, подтвердите свой пароль, прежде чем продолжить.",
        "email_unverified": "Ваш адрес электронной почты не подтвержден.",
        "ensure_password_secure": "Убедитесь, что в вашей учетной записи используется длинный случайный пароль, чтобы оставаться в безопасности.",
        "forgot_password": "Забыли свой пароль? Без проблем. Просто сообщите нам свой адрес электронной почты, и мы вышлем вам по электронной почте ссылку для сброса пароля, которая позволит вам выбрать новый.",
        "profile_information": "Обновите информацию профиля вашей учетной записи и адрес электронной почты.",
        "re-send_verification_email": "Нажмите здесь, чтобы повторно отправить электронное письмо с подтверждением.",
        "sure_delete_account": "Вы уверены, что хотите удалить свою учетную запись?",
        "verification_link_re-sent": "На ваш адрес электронной почты была отправлена новая ссылка для подтверждения.",
        "verification_link_sent": "На адрес электронной почты, который вы указали при регистрации, была отправлена новая ссылка для подтверждения.",
        "verify_your_email": "Спасибо, что зарегистрировались! Прежде чем приступить к работе, не могли бы вы подтвердить свой адрес электронной почты, перейдя по ссылке, которую мы только что отправили вам по электронной почте? Если вы не получили электронное письмо, мы с радостью отправим вам другое."
    }
}
